APP_HOST=https://api.uat.platform.pagopa.it/apiconfig-selfcare-integration/v1
APICONFIG_HOST=https://api.uat.platform.pagopa.it/apiconfig/auth/api/v1

# Data and setting configuration
host_header=api.uat.platform.pagopa.it
valid_broker=??
valid_broker_with_no_station=??
invalid_broker=??
valid_ci=??
valid_ci_with_no_station=??
invalid_ci=??
valid_pspbroker=??
valid_pspbroker_with_no_channel=??
invalid_pspbroker=??
station_related_to_broker=??
station_related_to_ci=??
channel_related_to_pspbroker=??
include_debug_logs=false
