APP_HOST=https://localhost:8080
APICONFIG_HOST=https://api.dev.platform.pagopa.it/apiconfig/auth/api/v1

# Data and setting configuration
host_header=api.dev.platform.pagopa.it
include_debug_logs=true
