# pagopa-api-config-selfcare-integration

./: .gitignore  CODEOWNERS  Dockerfile  README.md  docker-compose.yaml  pom.xml
.devops/: deploy-pipelines.yml
.github/workflows/: anchore.yml  check_pr.yml  code_review.yml  create_dashboard.yaml  deploy_aks.yml  deploy_with_github_runner.yml  integration_test.yml  release_deploy.yml  self_hosted.yml  update_code.yml  update_infra.yml
.identity/: .terraform.lock.hcl  00_data.tf  00_locals.tf  00_variables.tf  01_data.tf  02_application_action.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/selfcare_integration/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
docker/: .env  README.md  docker-compose.yml  run_docker.sh
docker/config/: .env
helm/: Chart.yaml  values-dev.yaml  values-local.yaml  values-prod.yaml  values-prod.yaml.MULTI_INSTANCES  values-uat.yaml  values-uat.yaml.MULTI_INSTANCES
infra/: 04_apim_api.tf  99_locals.tf  99_main.tf  99_variables.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
integration-test/: run_integration_test.sh
integration-test/src/: package.json
integration-test/src/config/: .env.dev  .env.local  .env.uat
integration-test/src/features/: retrieve_applicationcodes_by_ci.feature  retrieve_channel_by_pspbroker.feature  retrieve_segregationcodes_by_ci.feature  retrieve_station_by_broker.feature  retrieve_station_by_ci.feature
integration-test/src/step_definitions/support/: steps.js
integration-test/src/step_definitions/support/clients/: api_config_client.js  selfcare_integration_client.js
integration-test/src/step_definitions/support/logic/: common_logic.js  health_checks_logic.js  selfcare_integration_logic.js
openapi/: generate_openapi.sh  openapi.json  swagger.json
performance-test/: docker-compose.yaml  run_performance_test.sh
performance-test/src/: main_scenario.js
performance-test/src/environments/: dev.environment.json  local.environment.json  uat.environment.json
src/main/java/it/gov/pagopa/apiconfig/: Application.java
src/main/java/it/gov/pagopa/apiconfig/selfcareintegration/: Application.java
src/main/java/it/gov/pagopa/apiconfig/selfcareintegration/config/: LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/apiconfig/selfcareintegration/controller/: BrokerController.java  BrokerPSPController.java  CreditorInstitutionController.java  HomeController.java  IbanController.java  PSPController.java  PspController.java
src/main/java/it/gov/pagopa/apiconfig/selfcareintegration/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/apiconfig/selfcareintegration/mapper/: ConvertCanaliToChannelDetails.java  ConvertICIStationRelationToCIStationRelation.java  ConvertIbanMasterToIbanDetail.java  ConvertIbanMasterToIbanDetailsTemp.java  ConvertPaStazionePaToCreditorInstitutionDetail.java  ConvertPaToCreditorInstitutionInfo.java  ConvertStazioniToStationDetails.java
src/main/java/it/gov/pagopa/apiconfig/selfcareintegration/model/: AppCorsConfiguration.java  AppInfo.java  PageInfo.java  ProblemJson.java  PspDuplicated.java
src/main/java/it/gov/pagopa/apiconfig/selfcareintegration/repository/: ExtendedPspRepository.java  (+5 more)
src/main/resources/: application-docker.properties  application-h2.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/h2/: data-h2.sql  schema-h2.sql
src/test/java/it/gov/pagopa/apiconfig/: ApplicationTest.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/apiconfig/controller/: BrokerPspsControllerTest.java  BrokersControllerTest.java  CreditorInstitutionsControllerTest.java  HomeControllerTest.java  IbanControllerTest.java  PspControllerTest.java
src/test/java/it/gov/pagopa/apiconfig/exception/: ErrorHandlerTest.java
src/test/java/it/gov/pagopa/apiconfig/mapper/: ConvertCanaliToChannelDetailsTest.java
src/test/java/it/gov/pagopa/apiconfig/repository/: HealthCheckRepositoryTest.java
src/test/java/it/gov/pagopa/apiconfig/selfcareintegration/: ApplicationTest.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/apiconfig/service/: BrokerPSPsServiceTest.java  BrokersServiceTest.java  CreditorInstitutionsServiceTest.java  HealthCheckServiceTest.java  IbanServiceTest.java  PspServiceTest.java
src/test/java/it/gov/pagopa/apiconfig/util/: TestUtil.java
src/test/resources/: application.properties
src/test/resources/request/: get_application_codes_ok1.json  get_application_codes_ok2.json  get_broker_ok1.json  get_broker_ok2.json  get_channel_details_ok1.json  get_channel_ok1.json  get_channel_ok2.json  get_creditor_institution_detail_ok1.json  get_paStazionePa_ok1.json  get_pa_ok1.json  get_segregation_codes_ok1.json  get_segregation_codes_ok2.json  get_station_details_ok1.json  get_station_ok1.json
src/test/resources/response/: channels_details_ok1.json  channels_details_ok2.json  get_broker_channels_details_ok1.json  get_broker_stations_details_ok1.json  get_creditor_institution_details_ok1.json  get_creditor_institution_details_ok2.json  get_creditor_institution_details_ok3.json  get_creditorinstitution_applicationcodes_ok1.json  get_creditorinstitution_applicationcodes_ok2.json  get_creditorinstitution_segregationcodes_ok1.json  get_creditorinstitution_segregationcodes_ok2.json  get_creditorinstitution_segregationcodes_ok3.json  get_creditorinstitution_segregationcodes_ok4.json  get_creditorinstitution_stations_details_ok1.json  get_ibans_ok1.json  get_ibans_ok2.json
(+61 files in other folders)
